# ProjetoF_CRUD-Balta

./: ProjetoF.sln  README.md
AspNet_RazorPages/: AspNet_RazorPages.csproj  Program.cs  ProjetoF.db  ProjetoF.db-shm  appsettings.json
AspNet_RazorPages/Data/: ApplicationDbContext.cs  DataContext.cs
AspNet_RazorPages/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNet_RazorPages/Entities/: Student.cs  Subscription.cs
AspNet_RazorPages/Extensions/: ApplicationServicesExtension.cs  StudentMap.cs
AspNet_RazorPages/Interfaces/Repositories/: IRepository.cs
AspNet_RazorPages/Interfaces/Services/: IStudentSerivce.cs
AspNet_RazorPages/Migrations/: 20231003130253_InitialMigration.Designer.cs  20231003130253_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
AspNet_RazorPages/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AspNet_RazorPages/Pages/Shared/: _Layout.cshtml
AspNet_RazorPages/Pages/Students/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNet_RazorPages/Pages/Subscriptions/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
AspNet_RazorPages/Properties/: launchSettings.json
AspNet_RazorPages/Repositories/: Repository.cs
AspNet_RazorPages/Services/: StudentService.cs
AspNet_RazorPages/ViewModels/Students/: CreateStudentViewModel.cs  DeleteStudentViewModel.cs  DetailStudentViewModel.cs  EditStudentViewModel.cs  ReadStudentViewModel.cs
ProjetoF.Infrastructure/: ProjetoF.Infrastructure.csproj
ProjetoF.WebApi/: Program.cs  ProjetoF.WebApi.csproj
ProjetoF.WebApi/Controllers/: BaseController.cs  StudentsController.cs
ProjetoF.WebApi/Properties/: launchSettings.json
RazorPages/: Program.cs  (+1 more)
(+155 files in other folders)
